# capstone-discord-bot

./: .gitignore  .structure  OOP2-BackendService.postman_collection.json  README.md  RecommendedTests.md  TicketTemplate.md  api_documentation.md  cors.md  pom.xml  postman_testing_guide.md
src/main/java/org/example/: BotConfig.java  Main.java
src/main/java/org/example/api/: AuthController.java  RestServer.java  TicketController.java  UserController.java
src/main/java/org/example/commands/: AdminCommands.java  CommandManager.java  DevCommands.java  DiscordCommand.java  GeneralCommands.java  QACommands.java
src/main/java/org/example/commands/types/: ClaimCommand.java  ClosedCommand.java  HelpCommand.java  LeaderboardCommand.java  LoadTicketsCommand.java  RebuildDbCommand.java  ResolvedCommand.java  ReviewedCommand.java  SetRemindersCommand.java  SetRoleCommand.java  UnclaimCommand.java  UnresolveCommand.java  UnreviewCommand.java
src/main/java/org/example/database/: DatabaseManager.java  TicketRepository.java
src/main/java/org/example/database/Classes/: LeaderboardEntry.java  Ticket.java  User.java
src/main/java/org/example/services/: AuthService.java  BackendFacade.java  TicketLoader.java  TicketMarkdownParser.java  TicketService.java  UserService.java
src/test/java/org/example/api/: AuthControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/org/example/commands/: AdminCommandsTest.java  CommandManagerTest.java  DevCommandsTest.java  GeneralCommandsTest.java  QACommandsTest.java
src/test/java/org/example/database/: TicketRepositoryTest.java
src/test/java/org/example/services/: TicketMarkdownParserTest.java
